@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
body {
  background: gray;
}
section {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.logo{
    background: white;
}
section:nth-child(1) {
  color: #e0ffff;
}
section:nth-child(2) {
  color:gray;
  background: #e0ffff;
  display: flex;
}
section:nth-child(3) {
  color: #e0ffff;
  display: flex;
}
section:nth-child(4) {
  color: gray;
  background: #e0ffff;
  display: flex;
}
section h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container {
    display: flex;
}
section .text-container .text-box {
    margin: 5px;
    padding: 5px;
  background: lightgray;
}
section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}
section .text-container .text-box.img:hover{
    transform: scale(1.50);
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  .fa {
    padding: 40px;
    font-size: 50px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  .fa-instagram {
    background: #125688;
    color: white;}
    .fa-youtube {
        background: #bb0000;
        color: white;
      }

@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(70px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}