<head>
    <title>Test</title>
    <link rel="stylesheet" href="1.1.css">
    <script type="text/javascript" src="jss.js"></script>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section style="background: gray;">
        <center><img src="Logo club.png" height="300px" width="300px"></center>
       <br><br><br><h1>Team Adlib Arts , the official photography and videography club<br> of SIT brings you a new perspective of<br> our beautiful campus.</h1>
      </section>
      <section>
        <div class="container reveal fade-bottom">
          <h2>Caption</h2>
          <div class="text-container">
            <div class="text-box">
              <h3> Text</h3>
              <p>
               <img src="IMG_20230526_003147462.NIGHT.jpg" height="250px" width="250px">
              </p>
            </div>
            <div class="text-box">
                <h3> Text</h3>
                <p>
                 <img src="IMG_20230526_003147462.NIGHT.jpg" height="250px" width="250px">
                </p>
            </div>
            <div class="text-box">
                <h3> Text</h3>
                <p>
                 <img src="IMG_20230526_003147462.NIGHT.jpg" height="250px" width="250px">
                </p>
            </div>
          </div>
        </div>
      </section>
      
      <section>
        <div class="container reveal fade-left">
          <h2>Caption</h2>
          <div class="text-container">
            <div class="text-box">
                <h3> Text</h3>
                <p>
                 <img src="IMG_20230526_003147462.NIGHT.jpg" height="250px" width="250px">
                </p>
            </div>
            <div class="text-box">
                <h3> Text</h3>
                <p>
                 <img src="IMG_20230526_003147462.NIGHT.jpg" height="250px" width="250px">
                </p>
            </div>
            <div class="text-box">
                <h3> Text</h3>
                <p>
                 <img src="IMG_20230526_003147462.NIGHT.jpg" height="250px" width="250px">
                </p>
            </div>
          </div>
        </div>
      </section>
      
      <section>
        <div class="container reveal fade-right">
          <h2>Caption</h2>
          <div class="text-container">
            <div class="text-box">
                <h3> Text</h3>
                <p>
                 <img src="IMG_20230526_003147462.NIGHT.jpg" height="250px" width="250px">
                </p>
            </div>
            <div class="text-box">
              <h3> Text</h3>
              <p>
               <img src="IMG_20230526_003147462.NIGHT.jpg" height="250px" width="250px">
              </p>
            </div>
            <div class="text-box">
              <h3> Text</h3>
              <p>
               <img src="IMG_20230526_003147462.NIGHT.jpg" height="250px" width="250px">
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer><h2>Contact Us</h2>
        <p>If you have any questions or would like to join our club, please don't hesitate to reach out to us:</p>
        <a href="https://instagram.com/sit_adlib?igshid=MzRlODBiNWFlZA==" class="fa fa-instagram">  </a>&nbsp<a href="https://youtube.com/@adlibarts1101" class="fa fa-youtube"></a>
        <p>Phone:0000000000 </p>
  </footer>
</body>